[all]
# node1 ansible_host=95.54.0.12 ansible_user=root ansible_password=123456
# node2 ansible_host=95.54.0.13 ansible_user=root ansible_password=123456
# node3 ansible_host=95.54.0.14 ansible_user=root ansible_password=123456
# node4 ansible_host=95.54.0.15 ansible_user=root ansible_password=123456
# node5 ansible_host=95.54.0.16 ansible_user=root ansible_password=123456
# node6 ansible_host=95.54.0.17 ansible_user=root ansible_password=123456

[kube_control_plane]
# node1
# node2
# node3

[etcd]
# node1
# node2
# node3

[kube_node]
# node4
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
